/* variables */
:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  --manrope: "Manrope", sans-serif;
}

/* Default set up */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--manrope);
  font-weight: 500;
  font-size: 13px;
  min-height: 100vh;
  cursor: default;
  background-color: rgba(236, 242, 248);
}

/* Mobile version */
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 90%;
  height: 100%;
  max-width: 330px;
  border-radius: 10px;
  line-height: 1.5;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035),
    0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05),
    0 100px 80px rgba(0, 0, 0, 0.07);
}

.cardAsset {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.4em;
}

.card .cardContent {
  margin-bottom: 2em;
}

.card .cardContent .cardTitle {
  font-size: 15px;
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
  padding-bottom: 0.6em;
  letter-spacing: 1px;
}

.card .cardContent .cardSubtitle {
  color: var(--desaturated-dark-blue);
}

.card .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1.4em;
}

.card .info .avatar {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 0.9rem;
}

.card .info .description {
  display: flex;
  flex-direction: column;
  padding-right: 4em;
}

.card .info .description > .name {
  margin-bottom: 0.2rem;
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
}
.card .info .description > .date {
  color: var(--desaturated-dark-blue);
  font-size: 11px;
  word-spacing: 0.12rem;
  margin-bottom: 0.2rem;
}

.share-inactive {
  width: 35px;
  height: 35px;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.share-inactive .img {
  height: 35px;
  background-color: var(--light-grayish-blue);
  border: none;
  border-radius: 50%;
}

.share-inactive:hover .img {
  background-color: var(--grayish-blue);
}
.share-inactive:hover {
  background-color: var(--grayish-blue);
}

/* Share modal */
.pop {
  display: none;
  width: calc(100% - 2em);
  height: 41px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1.5em 1em;
  border-radius: 0 0 7px 7px;
}

.pop.show {
  display: flex;
  background-color: var(--very-dark-grayish-blue);
  align-items: center;
  justify-content: space-around;
}

.pop .networks {
  display: flex;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.pop .networks .network {
  height: 20px;
  width: 20px;
  cursor: pointer;
  padding: 0 0.2em;
}

.pop .networks p {
  font-size: 13px;
  color: var(--grayish-blue);
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 200;
}

.pop .share-active {
  width: 35px;
  height: 35px;
  background-color: var(--light-grayish-blue);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
.pop .share-active .img {
  height: 35px;
  background-color: var(--light-grayish-blue);
  border: none;
  border-radius: 50%;
}

.pop .share-active:hover .img {
  background-color: white;
}

.pop .share-active:hover {
  background-color: white;
}

/* style pour attribution en bas de page */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  width: 100%;
  padding-top: 5px;
  height: 15px;
  bottom: 0;
}
.attribution a {
  text-decoration: underline;
}

/*Desktop*/
@media (min-width: 1000px) {
  .container {
    flex-direction: row;
    max-width: 660px;
    height: 250px;
  }

  .cardAsset {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
  }

  .card {
    padding: 2em 2.5em;
  }

  .card .cardContent {
    margin-bottom: 0;
  }

  .card .cardContent .cardTitle {
    font-size: 16px;
  }

  .card .info .description {
    padding-right: 10em;
  }

  .pop {
    height: 35px;
    width: 220px;
    border-radius: 1rem;
    left: 475px;
    bottom: 100px;
  }

  .pop::after {
    content: "";
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    bottom: -0.8rem;
    left: 50%;
    transform: rotate(45deg);
    background-color: var(--very-dark-grayish-blue);
  }

  .pop .networks {
    width: 100%;
    justify-content: space-around;
  }

  .pop .share-active {
    display: none;
  }
}
